[
    (
        name: "Games",
        icon: "folder-symbolic",
        filter: AppIds([
            "The Farmer Was Replaced",
            "Deep Rock Galactic",
            "Cyberpunk 2077",
            "steam",
            "Bylina Demo",
            "ARC Raiders",
            "LEGO Star Wars The Skywalker Saga",
            "THE FINALS",
            "GeoGuessr Steam Edition",
            "High On Life",
        ]),
    ),
    (
        name: "cosmic-office",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Office",
            ],
            exclude: [
                "virt-manager",
                "code",
                "micro",
            ],
            include: [
                "org.gnome.Totem",
                "org.gnome.eog",
                "simple-scan",
                "thunderbird",
                "com.github.maoschanz.drawing",
                "org.nomacs.ImageLounge",
                "org.gnome.Pomodoro",
                "org.remmina.Remmina",
            ],
        ),
    ),
    (
        name: "cosmic-system",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "System",
            ],
            exclude: [
                "com.system76.CosmicStore",
                "com.system76.CosmicTerm",
                "virt-manager",
                "code",
                "micro",
            ],
            include: [
                "gnome-language-selector",
                "im-config",
                "org.freedesktop.IBus.Setup",
                "system76-driver",
                "com.system76.CosmicSettings",
                "com.system76.CosmicPlayer",
            ],
        ),
    ),
    (
        name: "cosmic-utilities",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Utility",
            ],
            exclude: [
                "com.system76.CosmicEdit",
                "com.system76.CosmicFiles",
                "virt-manager",
                "code",
                "micro",
                "org.gnome.Pomodoro",
            ],
            include: [
                "nm-connection-editor",
                "throne",
                "qimgv",
                "nvidia-settings",
                "gimp",
            ],
        ),
    ),
]